name             = FFI-Util
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.02

[=inc::Doco]

[@Author::Plicease]
release_tests = 1
travis_status = 1
installer     = ModuleBuild
mb_class      = My::ModuleBuild

[RemovePrereqs]

; comes with perl
remove = utf8
remove = open
remove = strict
remove = warnings
remove = constant
remove = bytes
remove = Encode
remove = Carp
remove = File::Spec
remove = DynaLoader
remove = File::Basename
remove = File::Copy
remove = File::Temp
remove = Scalar::Util

; only needed on MSWin32
remove = Alien::o2dll

[Prereqs]
Math::Int64 = 0

[Prereqs / ConfigurePrereqs]
-phase = configure
ExtUtils::CChecker = 0

[Author::Plicease::Upload]
cpan = 1

